{
  "appId": "com.reviewsworld.app",
  "appName": "Reviews World",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://rw-wallet.onrender.com",
    "cleartext": true,
    "allowNavigation": [
      "rw-wallet.onrender.com",
      "*.onrender.com",
      "*.firebaseapp.com"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
